{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "./src/index.ts",
    ],
    "out": "docs",
    "name": "SolarisUI",
    "includeVersion": true,
    "tsconfig": "./tsconfig.json",
    "hideGenerator": true,
    "sidebarLinks": {
        "Github": "https://github.com/SujalChoudhari/SolarisUI",
        "LICENSE": "https://github.com/SujalChoudhari/SolarisUI/blob/main/LICENSE",
        "NPM":"https://www.npmjs.com/package/@sujalchoudhari/solaris-ui",
    },
    "visibilityFilters": {
        "protected": false,
        "private": false,
        "inherited": true,
        "external": false,
    },
    "sort": [
        "source-order",
        "visibility",
        "alphabetical",
    ],
}